<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-rev0-g5d70253a-master at 2024-05-02T09:44:25.685Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M34.160S" maxSegmentDuration="PT0H0M13.760S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>massage in aandacht-merged (720p + audio)_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M34.160S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" startWithSAP="1">
   <ContentComponent id="2" contentType="video"/>
   <ContentComponent id="1" contentType="audio"/>
   <SegmentTemplate timescale="12800">
    <SegmentTimeline>
     <S t="0" d="154112"/>
     <S d="142848"/>
     <S d="114176"/>
     <S d="176128"/>
     <S d="67584"/>
     <S d="147968"/>
     <S d="136704"/>
     <S d="86528"/>
     <S d="133120"/>
     <S d="46080"/>
    </SegmentTimeline>
   </SegmentTemplate>
   <Representation id="1" mimeType="video/mp4" codecs="mp4a.40.2,avc1.640029" width="1280" height="720" frameRate="25" sar="1:1" bandwidth="1650914">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="part_$Time$.m4s" initialization="part_init.mp4" timescale="12800" startNumber="1"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>