<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-rev0-g5d70253a-master at 2024-05-02T12:42:20.776Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M34.120S" maxSegmentDuration="PT0H0M12.520S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>original_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M34.120S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="50" par="16:9" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <SegmentTemplate timescale="12800">
    <SegmentTimeline>
     <S t="0" d="153856"/>
     <S d="142848"/>
     <S d="114432"/>
     <S d="149760"/>
     <S d="90112"/>
     <S d="128000"/>
     <S d="160256"/>
     <S d="86528"/>
     <S d="133120"/>
     <S d="45824"/>
    </SegmentTimeline>
   </SegmentTemplate>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640020,mp4a.40.2" width="1280" height="720" frameRate="50" sar="1:1" bandwidth="1229074">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="part_$Time$.m4s" initialization="part_init.mp4" timescale="12800" startNumber="1"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>